FROM maven:3.6.3-jdk-11 as builder
WORKDIR /app
COPY business  /app/business
RUN mvn clean install -f /app/business/pom.xml
  
FROM openjdk:11-jre-slim
WORKDIR /app
COPY --from=builder /app/business/**/*.jar .
CMD ["/bin/sh","-c","java -jar *business*.jar"]